package dynam
version = 0.1.0
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

prebuild = "sh parallel.sh"

-- packages to add to search path
depends = deptycheck, prettier, getopts

-- modules to install
modules = Dynam.Model.Main
        , Dynam.Model.Primitives
        , Dynam.Model.Primitives.Casts
        , Dynam.Model.Primitives.Types
        , Dynam.Pretty.Pretty
        , Dynam.Run.Runner

-- main file (i.e. file to load at REPL)
main = Dynam.Run.Runner

-- name of executable
executable = dynam

-- opts =
sourcedir = "src"
builddir = "build"
